<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chess</title>

    <link rel="stylesheet" href="style/chess.css">
    <link rel="stylesheet" href="3rd-party/qunit-1.14.0.css">
  </head>
  <body>
    <div id="status">
    </div>

    <table id="board">
    </table>

    <div id="to-the-side">
      <div id="qunit"></div>
      <div id="qunit-fixture"></div>
    </div>
  </body>

  <script src="src/chess.js"></script>

  <script src="3rd-party/jquery-2.1.1.min.js"></script>
  <script src="src/dom.js"></script>

  <script src="3rd-party/qunit-1.14.0.js"></script>
  <script src="tests/tests.js"></script>

  <script>
    initializeBoard();
    initializePlacementLogic();

    gameState.chess();
    domUpdate(gameState);
  </script>
</html>
